/*Simple Drop Down */
<li class="li menu-item drop-down drop_menu_style">
    <a href="#EPILATION LASER">
        EPILATION LASER
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </a>
    <div class="menu-drop">
        <ul class="drop_menu_list">
            <li class="drop-item">
                <a href="#" class="drop-link">Epilation Pour Homme
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Epilation Pour Femme
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</li>
/*Drop Down With Sub Drop Down */
<li class="li menu-item drop-down drop_menu_style">
    <a href="#ESTHÉTIQUE DU VISAGE">ESTHÉTIQUE DU VISAGE
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </a>
    <div class="menu-drop">
        <ul class="drop_menu_list">
            <li class="drop-item sub_drop_menu">
                <a href="#" class="drop-link">Link 1
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
                <ul>
                    <li>
                        <a href="#te">sub Page </a>
                    </li>
                    <li>
                        <a href="#2">sub PAge2</a>
                    </li>
                    <li>
                        <a href="#3">sub page3</a>
                    </li>
                </ul>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 2
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 3
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 4
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</li>
/*Mega Menu */
<li class="li menu-item drop-down">
    <a href="#LASERS-LED">
        LASERS-LED
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </a>
    <div class="menu-drop mega_menu">
        <div class="mega_menu_image">      
            <img src="/images/slides/slide1.jpg" alt="mega_image">                      
        </div>
        <ul class="mega_menu_list">
            <li class="drop-item">
                <a href="#" class="drop-link">Link of List 1</a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 5</a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 9</a>
            </li>
            <li class="drop-item">
                <a href="#" class="drop-link">Link 8</a>
            </li>
        </ul>
    </div>
</li>